Foto_Galery/MainWindow.xaml

<Window x:Class="Foto_Galery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Galery" Height="460" Width="960">
    <Grid Margin="0" Height="460" Width="960">
        <TextBox x:Name="login_tb1" HorizontalAlignment="Left" Height="23" Margin="381,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Light" MouseDoubleClick="TextBox_MouseDoubleClick" Text="login..." TextAlignment="Center" MaxLength="30" VerticalContentAlignment="Center"/>
        <Label Content="Enter your login:" HorizontalAlignment="Left" Margin="417,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.424,0.449" BorderThickness="0" Width="130" FontSize="15" FontWeight="Medium"/>
        <Label Content="Enter your password:" HorizontalAlignment="Left" Margin="400,73,0,0" VerticalAlignment="Top" Width="163" FontSize="15" FontWeight="Medium"/>
        <Button x:Name="Enter_But1" Content="Enter" HorizontalAlignment="Left" Margin="381,151,0,0" VerticalAlignment="Top" Width="75" Click="Enter_But1_Click"/>
        <Button x:Name="Close_But2" Content="Close" HorizontalAlignment="Left" Margin="506,151,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.198,2.198" Click="Close_But2_Click"/>
        <PasswordBox x:Name="PB_1" HorizontalAlignment="Left" Margin="381,103,0,0" VerticalAlignment="Top" Height="23" Width="200" RenderTransformOrigin="-0.039,0.499" FontSize="15" FontWeight="Medium" MaxLength="30" PasswordChar="*" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="Reg_But3" Content="Reg" HorizontalAlignment="Left" Margin="461,151,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.188,-2.562" Click="Reg_But3_Click"/>
        <CheckBox x:Name="_4Box" Content="I registration user!" HorizontalAlignment="Left" Margin="381,131,0,0" VerticalAlignment="Top" BorderBrush="#FFF10808"/>

    </Grid>
</Window>
