Foto_Galery/Page3.xaml

<Page x:Class="Foto_Galery.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="960"
	Title="Page3">

    <Grid Height="460" Width="960">
        <Image x:Name="IMG_1" Height="320" Margin="10,40,10,0" VerticalAlignment="Top"/>
        <Button x:Name="next_1" Content="--&gt;" HorizontalAlignment="Left" Margin="500,380,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click" FontWeight="ExtraBlack"/>
        <Button x:Name="back_1" Content="&lt;--" HorizontalAlignment="Left" Margin="400,380,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0,-0.25" Click="back_1_Click" FontWeight="ExtraBlack"/>
        <Label x:Name="LB" Content="Label" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Imege:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Button x:Name="back_all" Content="|&lt;-" HorizontalAlignment="Left" Margin="335,380,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1" FontWeight="ExtraBlack"/>
        <Button x:Name="next_all" Content="-&gt;|" HorizontalAlignment="Left" Margin="565,381,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_2" FontWeight="ExtraBlack"/>

    </Grid>
</Page>
